<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    /* CSS code goes here */
    :root {
        --color-primary: #0c5c91;
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: #f75842;
        --color-danger-variant: rgba(247, 88, 66, 0.4);
        --color-white: #fff;
        --color-light: rgba(255, 255, 255, 0.7);
        --color-black: #000;
        --color-bg: #082d46;
        --color-bg1: #0a5080;
        --color-bg2: #0d67a3;

        --container-width-lg: 80%;
        --container-width-md: 90%;
        --container-width-sm: 94%;

        --transition: all 400ms ease;
        }
    body {
        background: linear-gradient(135deg, #ffffff, #0c5c91);
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
    }

    .registration-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-form {
        background: transparent;
      border-radius: 20px;
      padding: 40px;
      width: 400px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); /* Added shadow */
    }

    .registration-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .registration-form input[type="text"],
    .registration-form input[type="password"],
    .registration-form input[type="email"]{
      width: 95%;
      padding: 10px;
      border: none;
      background-color: transparent;
      border-bottom: 2px solid white;
      margin-bottom: 20px;
      color: black;
    }
    .registration-form input[type="text"]:focus,
    .registration-form input[type="password"]:focus,
    .registration-form input[type="email"], textarea, select{
      width: 95%;
      padding: 10px;
      border: none;
      background-color: transparent;
      border-bottom: 2px solid white;
      margin-bottom: 20px;
      outline: none;
    }
    ::placeholder { 
      color: black;
      opacity: 1; 
    }

    .registration-form button {
      width: 102%;
      padding: 12px;
      background-color: var(--color-danger); /* Updated color */
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .registration-form button:hover {
      background-color: #0c5c91; /* Updated color */
      border-color: white;
      border-width: 1px;
      border-style: solid; 
    }

    .message{
      color: red;
    }

    .registration-form .message {
      text-align: center;
      margin-top: 16px;
    }
    .registration-form h2{
        color: white;
    }
    .registration-form .message a {
      color: white;
      text-decoration: none;
    }

    .registration-form .message a:hover {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="registration-container">
    <form action="{% url 'register' %}" method="POST" class="registration-form">
      
      <h2>Registration</h2>
      <div class="message">
        {% if messages %}
          {% for message in messages %}
              {{message}}
          {% endfor%}
        {% endif %}
      </div>
      <br/>
      <br/>
      {% csrf_token %}
      <label> Username </label>
      {{form.username}}

      <label> Password </label>
      {{form.password1}}

      <label> Confirm your password </label>
      {{form.password2}}
      

      <button type="submit">Register</button>
      <p class="message">Already registered? <a href="{% url 'login' %}">Login</a></p>
    </form>
  </div>
</body>
</html>
